<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <title>Amersfoort</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Oswald:wght@700&display=swap" rel="stylesheet">
        <style>
            [class*="col-"]{
                width: 100%;
            }
            @media only screen and (min-width: 768px) {   
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    
    
          
            header{
                background-image: url(https://assets.citynavigator.nl/thumb/eZFOtMVAt8qjupGUya_Z7n0CxqkJYVMblCHiO5pqj7k/resizing_type:fit/width:640/height:0/gravity:sm/enlarge:0/aHR0cHM6Ly9hc3NldHMuY2l0eW5hdmlnYXRvci5ubC9rdW1hLWFtZXJzZm9vcnQvdXBsb2Fkcy9tZWRpYS81NzYzZjkzZDlkYzUzL2tvcHBlbHBvb3J0LnBuZz90b2tlbj0vdXBsb2Fkcy9tZWRpYS81NzYzZjkzZDlkYzUzL2tvcHBlbHBvb3J0LnBuZw.png);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center;
                min-height: 300px;
                background-size: 2000px;
                color: azure;
        
                
                
                font-family: 'Bitter', serif;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                margin: 5px;
            }
            .links{
                background-color: red;
                display: inline-block;
                
                
                
            }
            .links image{
                float: right;
            }
            



        </style>
    </head>
    <body>
        <header class="col-12">
            <head><h1>Amersfoort</h1></head>
        </header>
        <div class="row">
            <div class="col-2">
                <p>
                    <b>Amersfoort wordt ook wel keistad genoemd.</b>
                </p>
                <p>
                    <b>Amersfoort ligt aan de eem.</b>                
                </p>
                <p>
                    <b>Inwoners van Amersfoort worden ook wel "keientrekkers" genoemd.</b>
                </p>
                <p>
                    <b>Het nulpunt van het kadaster ligt in Amersfoort</b>
                </p>
                <p>
                    <b>In het jaar 1259 kreeg Amersfoort zijn stadsrechten.</b>
                </p>
            </div>
        <div class="col-9 links">
            <article>
                <h1>Muurhuizen</h1>
                <img src="https://static-vvvamersfoort.mypoiworld.com/img/6e36d973-8142-414a-9c0e-7fbdcdb4f412.jpg/xl.jpg" alt="muurhuizen" height="300" width="300" style="float: right;">
                
                De Amersfoortse Muurhuizen zijn gebouwd op de funderingen van de eerste muur.
                Wanneer je door de Muurhuizen loopt waan je je in de middeleeuwen. Toen de stad zich als gevolg van de economische bloei in 1380 begon uit te breiden, moest er een nieuwe stadsmuur gebouwd 
                worden. De oude muur werd afgebroken en vanaf ongeveer 1500 werden er huizen gebouwd met het materiaal van de oude muur langs de lijn waar de stadsmuur had gestaan. 
                Doordat de constructie van deze huizen plaats heeft gevonden in verschillende perioden is er een grote diversiteit aan vormen ontstaan.
                
                Bekende gebouwen in de Muurhuizen:
                Museum Flehite: Museum Flehite is gevestigd in drie laat-middeleeuwse muurhuizen, gebouwd omstreeks 1540. In de loop der eeuwen zijn de oorspronkelijke woonhuizen ook voor andere doelen
                gebruikt, zoals pakhuis of zelfs militair hospitaal. 
                
                Nieuwenburgh: dit pand op nummer 5-7, heeft een gevelsteen uit 1645, die het huis afbeeldt zoals het er toen moet hebben uitgezien.
                
                De Bollenburgh: het huis waar de in Amersfoort geboren landsadvocaat Johan van Oldenbarnevelt (1547-1619) zijn jeugd heeft doorgebracht. Later heeft het huis op nummer 19 nog dienst gedaan als
                stadslint- en spinhuis, een soort werkhuis voor jongens en meisjes.
                
                Huis Tinnenburg: in de zijgevel zie je de aanzetten van de eerste stadsmuur. Hier stroomde het water van de Heiligenbergerbeek door de eerste stadsommuring. Na de 15e eeuw werd Tinnenburg op 
                nummer 25 genoemd als koopmanshuis en wat later in dit pand kwam, een katoenspinnerij.
                
                Plompe- of Dieventoren: dit opvallende vierkante hoge gebouw is onderdeel van de stadsverdediging en stadsgevangenis tot in de 19e eeuw. De poortdoorgang is een foutieve restauratie uit 
                de 20e eeuw. De dieventoren op nummer 97 wordt ook wel  'Latijntje' genoemd, afkomstig van de toenmalig afgebroken Latijnse School.
                
                Het Secretarishuisje: het huis op nummer 109 ontleent zijn naam aan stadssecretaris Mr. Jan Both Hendriksen, die het pand in 1776 ingrijpend liet verbouwen.
                
                
                
                 </article>
        </div>
        <div class="col-2"></div>
        <div class="col-9 links">
            <article>
                <h1>De Koppelpoort</h1>
                <img src="https://static-vvvamersfoort.mypoiworld.com/img/476e9de7-30a7-4ef6-a5b5-bfd743bc2ca6.jpeg/xl.jpeg" alt="koppelpoort" width="300" height="300" style="float: right;">   
              Het visitekaartje van Amersfoort.
               De Koppelpoort is een unieke combinatie van een land- en een waterpoort, de enige in Nederland. De naam is waarschijnlijk afgeleid van het Oost-Middelnederlands woord 'coppel' wat 
               gemeenschappelijke weide betekend. Het gebied buiten de Koppelpoort was een gemeenschappelijk gebied en heette de Koppel. De naam duidt dus niet op het feit dat de poort twee functies heeft. 
               De poort stamt uit ca. 1425 en maakt deel uit van de tweede omwalling van de stad. De gehele muur was rond 1450 voltooid. Via deze gecombineerde poort konden reizigers worden toegelaten of 
               tegengehouden. Daarnaast kon de waterstand in de binnenstad ermee worden gereguleerd. Het water stroomt vanuit de stad de Eem in.

               In zo’n 45 minuten ontdekt je alle ‘geheimen’ tijdens een complete rondleiding in en bovenop de poort; een verrassende ervaring! Dit is exclusief en uitsluitend mogelijk onder leiding van een 
               gids van Gilde Amersfoort. Een korter bezoek aan de poort is een vast onderdeel van elke stadswandeling en bij de prijs daarvan inbegrepen
            </article>
        </div>    
        </div>
        
        <footer></footer>
    </body>
</html>